{
	'check':[
			"--checksum",
			"--contimeout",
			"--fast-list",
			"--retries"
			],
	'cleanup':[
			],
	'ls':[
			"--quiet",
			"--verbose"
			],
	'lsd':[
			],
	'lsl':[
			],
	'mount':[
			"--no-checksum",
			"--no-modtime",
			"--read-only"
			],
	'purge':[
			],
	'size':[
			"--verbose"
			],
	'sync':[
			"--checksum",
			"--dry-run",
			"--exclude-from",
			"--verbose",
			"--dump-filters",
			"--checkers",
			"--ignore-times",
			"--ignore-size",
			"--contimeout",
			"--size-only",
			"--ignore-checksum",
			"--fast-list",
			"--no-update-modtime",
			"--ignore-existing",
			"--stats",
			"--timeout",
			"--tpslimit",
			"--quiet"
			],
	'version':[
			]
}